<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src= "https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script> 
    <link rel = "stylesheet" href = "style.css">
    <title>Oceania</title>
</head>
<body>
    <div class="header-container">
        <h2 id="title">Number of People Died from</h2>
        <h2 id="year">in ____</h2>
        <div class="dropdown">
            <button class="dropbtn">Select</button>
            <div class="dropdown-content">
                <a href="#" class="option" data-value="All Causes">All Causes</a>
                <a href="#" class="option" data-value="Diseases">Diseases</a>
                <a href="#" class="option" data-value="SUD">SUD</a>
                <a href="#" class="option" data-value="Injuries(Violence)">Injuries(Violence)</a>
                <a href="#" class="option" data-value="Injuries(Accident)">Injuries(Accident)</a>
                <a href="#" class="option" data-value="Malnutrition">Malnutrition</a>
            </div>
        </div>
    </div>
    <svg width="1500" height="680"></svg>
    <div id="tooltip"></div>
    <div id="timeline">
        <!-- Year buttons -->
        <div class="button-container">
            <button class="year large" data-year="1990"></button>
            <span class="year-label">1990</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1991"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1992"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1993"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1994"></button>
        </div>
        <div class="button-container">
            <button class="year large" data-year="1995"></button>
            <span class="year-label">1995</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1996"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1997"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1998"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="1999"></button>
        </div>
        <div class="button-container">
            <button class="year large" data-year="2000"></button>
            <span class="year-label">2000</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2001"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2002"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2003"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2004"></button>
        </div>
        <div class="button-container">
            <button class="year large" data-year="2005"></button>
            <span class="year-label">2005</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2006"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2007"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2008"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2009"></button>
        </div>
        <div class="button-container">
            <button class="year large" data-year="2010"></button>
            <span class="year-label">2010</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2011"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2012"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2013"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2014"></button>
        </div>
        <div class="button-container">
            <button class="year large" data-year="2015"></button>
            <span class="year-label">2015</span>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2016"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2017"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2018"></button>
        </div>
        <div class="button-container">
            <button class="year small" data-year="2019"></button>
        </div>

        <div id="draggable-triangle">
            <svg width="25" height="25">
                <polygon points="3,3 12.5,16 22,3" 
                        fill="black" 
                        stroke="black" 
                        stroke-width="2" 
                        stroke-linejoin="round"/>
            </svg>
        </div>
    </div>
    <button id="backButton">BACK</button>
    <script type="module" src="deathData.js"></script>
    <script type="module" src="tooltip.js"></script>
    <script type="module" src="dropdown.js"></script>
    <script type="module" src="timeline.js"></script>
    <script type="module" src="OC.js"></script>
</body>
</html>