.header-container {
    display: flex;
    align-items: baseline; /* Aligns the text baselines of the children */
}

#title {
    font-size: 30px;
    font-family: Arial, sans-serif;
    transform: translate(180px, 20px);  
}

#year {
    font-size: 30px;
    font-family: Arial, sans-serif;
    transform: translate(310px, 20px);  
}

#tooltip {
    position: absolute; /* Add this line */
    padding: 10px;
    background-color: white;
    border: 1px solid black; /* Fix the typo */
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    font-family: Arial, sans-serif;
    font-size: 12px;
    z-index: 9999;
}

.continent, .countries {
    stroke: white;
    stroke-width: 0.1;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.continent:hover, .countries:hover {
    fill-opacity: 0.7; /* Adjust opacity */
}

#backButton {
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    padding: 5px 10px;
    background-color: transparent;
    color: gray;
    border-radius: 5px;
    border: 2px solid gray;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transform: translate(820px, -260px);
    z-index: 9999;
}

.timeline {
    display: flex;
    justify-content: center; /* Align items to the start of the container */
    flex-wrap: nowrap; /* Keep all items in a single line */
}

.button-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0.001px; /* Space between each year, adjust as needed */
    transform: translate(100px, -150px);  
}

.year {
    border-radius: 50%;
    border: 3px solid black; /* Adjust thickness as needed */
    background-color: transparent; /* Ensure the button background is transparent */
    width: 20px; /* Default size */
    height: 20px;
    cursor: pointer;
}

.year.large {
    width: 30px; /* Larger size for specific years */
    height: 30px;
}

.year.small {
    transform: translateY(-5px);
}

.year-label {
    margin-top: 5px; /* Space between button and label */
    text-align: center;
    user-select: none; /* Prevent text selection */
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.year.active {
    background-color: black;
}

#draggable-triangle {
    position: absolute;
    cursor: move; /* Indicates the element is draggable*/
    transform: translate(103px, -220px); /* Center the triangle*/
}

.dropdown {
    position: absolute;
    display: inline-block;
    font-family: Arial, sans-serif;
    transform: translate(590px, 70px); 
}

.dropbtn, .dropbtn.selected {
    position: absolute;
    width: 120px;
    height: 40px;
    background-color: transparent;
    color: black;
    border: 3px solid black; /* Fix the typo */
    border-radius: 7px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transform: translate(0px, -28px); 
}

.dropdown-content {
    width: 116px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    font-size: 12px;
    border: 3px solid black; /* Fix the typo */
    border-radius: 7px;
    z-index: 1;
    font-weight: bold;
    transform: translate(0px, 10px); 
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

.dropbtn.selected {
    font-size: 12px;
}